(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e1040f08-0fe8-443b-853b-78c16d89340a")
	(paper "A4")
	(lib_symbols
		(symbol "LED:SK6812MINI"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "SK6812MINI"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Mini addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812MINI_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "SK6812MINI_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SK6812MINI_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Seeed_Studio_XIAO_Series:XIAO-ESP32-C3-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.016 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-ESP32-C3-DIP"
				(at 7.62 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 16.764 -29.464 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-ESP32-C3-DIP_1_0"
				(polyline
					(pts
						(xy 0 0) (xy 33.02 0)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 0)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -6.35) (xy -1.27 -6.35)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -6.35) (xy 0 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -10.16) (xy -1.27 -10.16)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -10.16) (xy 0 -6.35)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -13.97) (xy -1.27 -13.97)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -13.97) (xy 0 -10.16)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -17.78) (xy -1.27 -17.78)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -21.59) (xy -1.27 -21.59)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -25.4) (xy -1.27 -25.4)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -27.94) (xy 0 -13.97)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 0) (xy 33.02 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -2.54) (xy 33.02 -6.35)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -6.35) (xy 33.02 -10.16)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -10.16) (xy 33.02 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -27.94) (xy 0 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -2.54) (xy 33.02 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -6.35) (xy 33.02 -6.35)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -10.16) (xy 33.02 -10.16)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -13.97) (xy 33.02 -13.97)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -17.78) (xy 33.02 -17.78)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -21.59) (xy 33.02 -21.59)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 34.29 -25.4) (xy 33.02 -25.4)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "GPIO2/A0/D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -6.35 0)
					(length 2.54)
					(name "GPIO3/A1/D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name "GPIO4/A2/D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -13.97 0)
					(length 2.54)
					(name "GPIO5/A3/D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -17.78 0)
					(length 2.54)
					(name "GPIO6/D4/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -21.59 0)
					(length 2.54)
					(name "GPIO7/D5/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -25.4 0)
					(length 2.54)
					(name "GPIO21/D6/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -2.54 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -10.16 180)
					(length 2.54)
					(name "VCC_3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -13.97 180)
					(length 2.54)
					(name "GPIO10/D10/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -17.78 180)
					(length 2.54)
					(name "GPIO9/D9/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -21.59 180)
					(length 2.54)
					(name "GPIO8/D8/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -25.4 180)
					(length 2.54)
					(name "GPIO20/D7/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push_LED"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_Push_LED"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch with LED, generic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button LED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_LED_0_0"
				(polyline
					(pts
						(xy -2.54 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -1.524) (xy -2.286 -2.159) (xy -1.651 -2.159)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -2.159) (xy -1.016 -0.889)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -1.524) (xy -1.016 -2.159) (xy -0.381 -2.159)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -2.159) (xy 0.254 -0.889)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 1.27) (xy -0.635 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 1.27 1.27) (xy 1.27 -1.27) (xy -0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "SW_Push_LED_0_1"
				(circle
					(center -2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_Push_LED_1_1"
				(rectangle
					(start -3.175 5.715)
					(end 3.175 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 157.48 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a89aa4b-7b7d-420c-86f1-0c8f6dff3d39")
	)
	(junction
		(at 181.61 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15eeab34-f92e-4e5f-8d0c-ca258aad9d28")
	)
	(junction
		(at 130.81 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c5e2659-5a1b-4b34-a24c-c2151b89cf9a")
	)
	(junction
		(at 208.28 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "428f5882-e4c3-4dc6-8762-498b00459b08")
	)
	(junction
		(at 189.23 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4aeab5af-2518-42d4-a4fc-778d3844b788")
	)
	(junction
		(at 123.19 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62c9e75f-4f30-4858-9652-64273ffa0ca6")
	)
	(junction
		(at 92.71 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68342952-8323-409b-a58e-cb4395ceb8ec")
	)
	(junction
		(at 208.28 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76718cf1-6938-40c5-97c5-7baafd3658d6")
	)
	(junction
		(at 92.71 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ba96711-98fa-4cce-8688-bfa069583803")
	)
	(junction
		(at 149.86 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8c1c960-9eeb-42b5-a094-cc15b2b5502c")
	)
	(junction
		(at 149.86 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c89731b8-b281-470b-8e76-0ec979b4da09")
	)
	(junction
		(at 181.61 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d510c775-97de-4289-8ee7-203bd7bbe079")
	)
	(junction
		(at 123.19 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fba816c1-36ac-4968-985f-c0f9e0723974")
	)
	(junction
		(at 215.9 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc8314f1-03b0-43e9-a51f-0abd10ad9426")
	)
	(wire
		(pts
			(xy 129.54 44.45) (xy 130.81 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "017be3a2-bebf-404b-a1a0-45f8ede9b8ab")
	)
	(wire
		(pts
			(xy 100.33 81.28) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02030935-37c0-4a42-aa55-42caeeb6c57c")
	)
	(wire
		(pts
			(xy 187.96 44.45) (xy 189.23 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bc6b612-ff1f-424a-a132-c78c2441a8eb")
	)
	(wire
		(pts
			(xy 110.49 81.28) (xy 114.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bf3bdc1-f125-4334-b0de-9aa4f1b1e64d")
	)
	(wire
		(pts
			(xy 121.92 64.77) (xy 63.5 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20c52ad3-9642-4060-9d08-6ac7d3b0aa82")
	)
	(wire
		(pts
			(xy 123.19 52.07) (xy 149.86 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e316e88-d12c-440c-8f73-2b963f2b9347")
	)
	(wire
		(pts
			(xy 63.5 64.77) (xy 63.5 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e5bbbb3-7d75-4e9b-9ae9-26206803ba06")
	)
	(wire
		(pts
			(xy 100.33 72.39) (xy 121.92 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4134a159-4c8a-4276-abfe-476ecd15c49a")
	)
	(wire
		(pts
			(xy 214.63 44.45) (xy 215.9 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48bd9a99-aa80-41b1-ad72-2b229399a3fc")
	)
	(wire
		(pts
			(xy 71.12 52.07) (xy 92.71 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a347c2d-73b8-428b-a43e-1c36bd52a299")
	)
	(wire
		(pts
			(xy 100.33 44.45) (xy 114.3 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b79c26f-7342-403a-ab17-a1e62b277e80")
	)
	(wire
		(pts
			(xy 92.71 36.83) (xy 123.19 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5db86620-5c40-48b2-bf68-ac2854a97c44")
	)
	(wire
		(pts
			(xy 208.28 36.83) (xy 237.49 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "627e813e-ecbf-4d77-b900-7ca0319d8df0")
	)
	(wire
		(pts
			(xy 215.9 44.45) (xy 229.87 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68922642-8759-4452-9553-2d6235bc17bc")
	)
	(wire
		(pts
			(xy 114.3 81.28) (xy 114.3 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73b102e2-7c9e-4005-9b0d-2c49680d8854")
	)
	(wire
		(pts
			(xy 130.81 44.45) (xy 140.97 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78774343-f441-4b21-98cb-bbde4fdb65e5")
	)
	(wire
		(pts
			(xy 123.19 36.83) (xy 149.86 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eca7e32-f8f2-4484-89be-ebcbbc983b37")
	)
	(wire
		(pts
			(xy 92.71 52.07) (xy 123.19 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ffb25e2-aaeb-44a8-b03e-919a7aa7f17c")
	)
	(wire
		(pts
			(xy 78.74 44.45) (xy 85.09 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "995a50cc-7060-4a98-b5d8-b41315beb853")
	)
	(wire
		(pts
			(xy 156.21 44.45) (xy 157.48 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99a413ca-3e9a-4e7c-8ee5-06a824a1e21e")
	)
	(wire
		(pts
			(xy 114.3 68.58) (xy 121.92 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c33ad77-9455-46d8-bd29-31736fc6da8a")
	)
	(wire
		(pts
			(xy 189.23 44.45) (xy 199.39 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5145474-2b69-406c-9b3d-d83bb1840cfe")
	)
	(wire
		(pts
			(xy 149.86 36.83) (xy 181.61 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac78d27b-c02a-45d4-96e8-95617722708a")
	)
	(wire
		(pts
			(xy 181.61 36.83) (xy 208.28 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b07f1d60-d5eb-485a-bb84-caeaca538e4a")
	)
	(wire
		(pts
			(xy 149.86 52.07) (xy 181.61 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b70e4b71-452e-45e3-8966-4ced22261fc5")
	)
	(wire
		(pts
			(xy 181.61 52.07) (xy 208.28 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7c4f77e-688f-4e63-887c-c3957ff00da3")
	)
	(wire
		(pts
			(xy 208.28 52.07) (xy 237.49 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb60c083-bc01-41f0-9ac1-8c44f96b2d4a")
	)
	(wire
		(pts
			(xy 157.48 44.45) (xy 172.72 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7804775-46e9-41d7-b484-904919cda82c")
	)
	(wire
		(pts
			(xy 71.12 36.83) (xy 92.71 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7bcb30c-fed2-4c92-aaaa-bc084b99513d")
	)
	(global_label "GND"
		(shape input)
		(at 110.49 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "08acbe53-f5c8-4a23-af5e-6ec793f4259a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.3457 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 160.02 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ba4071d4-84fa-4bf3-98c2-34866049bc58")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.8757 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3V3"
		(shape input)
		(at 160.02 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cc97a33d-05ab-4c11-94f1-23d9c83d53f6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.0852 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3V3"
		(shape input)
		(at 100.33 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d47fa829-1f84-4338-9043-a625e6f44210")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 92.2648 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 181.61 44.45 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "07243b9f-3da9-419b-a515-e7504e1ce40c")
		(property "Reference" "D4"
			(at 168.91 38.0298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 168.91 40.5698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "libs:SK6812-MINI-E"
			(at 180.34 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 179.07 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 181.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34be750a-9d49-4a17-a6d7-c94b69782f98")
		)
		(pin "4"
			(uuid "b650a276-fcdf-4c7e-8938-d6d8c7f37a93")
		)
		(pin "2"
			(uuid "8beb8688-8b82-409f-86b0-29dffe0128e7")
		)
		(pin "3"
			(uuid "8d0dfa8e-0351-4ea1-9abf-b72301dbae4b")
		)
		(instances
			(project ""
				(path "/e1040f08-0fe8-443b-853b-78c16d89340a"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 92.71 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11065bc2-9e75-4cfe-9fa4-7201cbf16ee4")
		(property "Reference" "D7"
			(at 105.41 38.0298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 105.41 40.5698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "libs:SK6812-MINI-E"
			(at 93.98 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 95.25 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 92.71 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2eb2dd9-40de-4b5e-90ca-a83b80a6a298")
		)
		(pin "4"
			(uuid "626ac0f1-ad2d-4d84-962d-e0bb395f3452")
		)
		(pin "2"
			(uuid "a3df77b4-93a5-4fe8-ba87-df2475952164")
		)
		(pin "3"
			(uuid "f0fcdc63-3ee3-4ebb-9cc3-51f1f3103e7d")
		)
		(instances
			(project "AuraCTRL PCB"
				(path "/e1040f08-0fe8-443b-853b-78c16d89340a"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 208.28 44.45 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3de590cf-9659-4ae1-a773-5c45c31e3bb3")
		(property "Reference" "D3"
			(at 195.58 38.0298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 195.58 40.5698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "libs:SK6812-MINI-E"
			(at 207.01 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 205.74 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 208.28 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "26d7f80a-34c4-48a5-8f66-d71a3a10792c")
		)
		(pin "2"
			(uuid "528523ec-f167-45b4-b3c1-6003675c7bf0")
		)
		(pin "4"
			(uuid "3605d759-d92c-4517-907e-0e7d82948817")
		)
		(pin "1"
			(uuid "f0fc3c76-d7d6-4408-af7d-7a5ce3a3325b")
		)
		(instances
			(project ""
				(path "/e1040f08-0fe8-443b-853b-78c16d89340a"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 123.19 44.45 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6532f8a9-6c65-43d6-ada8-e2911e53f540")
		(property "Reference" "D6"
			(at 110.49 38.0298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 110.49 40.5698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "libs:SK6812-MINI-E"
			(at 121.92 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 120.65 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 123.19 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6673298c-5995-42fa-b2d9-202ba2c0f032")
		)
		(pin "4"
			(uuid "526c427e-a569-42eb-8cea-e0fb9a36fec2")
		)
		(pin "2"
			(uuid "ef86f8d5-229c-45c1-af08-30f69109a917")
		)
		(pin "3"
			(uuid "0a88a33d-8701-437c-93ab-3ffb202db2da")
		)
		(instances
			(project "AuraCTRL PCB"
				(path "/e1040f08-0fe8-443b-853b-78c16d89340a"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 71.12 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ab11bfe-e567-45fe-aae5-c15675accdad")
		(property "Reference" "D1"
			(at 83.82 38.0298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 83.82 40.5698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "libs:SK6812-MINI-E"
			(at 72.39 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 73.66 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 71.12 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eac3b9b3-1f02-4a82-8184-3895558376e5")
		)
		(pin "2"
			(uuid "b5d6380d-97c6-480b-b162-052a236b8a10")
		)
		(pin "3"
			(uuid "503221f0-6e8b-442a-83cf-0e269e01fe15")
		)
		(pin "4"
			(uuid "2b23baee-af87-402f-8b95-824c4494be0d")
		)
		(instances
			(project ""
				(path "/e1040f08-0fe8-443b-853b-78c16d89340a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO_Series:XIAO-ESP32-C3-DIP")
		(at 124.46 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a07d1f08-cb46-44f7-918b-6b2b265e8013")
		(property "Reference" "U1"
			(at 140.97 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-ESP32-C3-DIP"
			(at 140.97 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Seeed Studio XIAO Series Library:XIAO-ESP32C3-DIP"
			(at 141.224 91.694 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "52c4480f-a488-4dc9-9803-8cfa7f17965c")
		)
		(pin "11"
			(uuid "9e069226-24ee-4467-b176-4ae9b7362a36")
		)
		(pin "5"
			(uuid "e874d66c-b0f8-462a-bcf2-cf737eff21ff")
		)
		(pin "3"
			(uuid "d5364b48-fe49-4f6a-9902-d779b9f6a909")
		)
		(pin "6"
			(uuid "9fed5b43-33c4-4bb2-bbf8-05ecb59ac295")
		)
		(pin "1"
			(uuid "3daeeabd-148c-403d-9887-9b3afd1e227d")
		)
		(pin "14"
			(uuid "48fa9a87-374c-43bb-9c10-a160939091f8")
		)
		(pin "12"
			(uuid "96cde290-a413-4d78-b9aa-adc7df120444")
		)
		(pin "10"
			(uuid "588bfb84-e1c4-42c8-a2ae-9d106b83c45c")
		)
		(pin "9"
			(uuid "d5efd85a-19f1-4d57-b2c8-19849a53787b")
		)
		(pin "8"
			(uuid "19fcf019-ad47-4219-9ca6-ea020e75c834")
		)
		(pin "2"
			(uuid "c426204f-0c00-4f6d-aaa2-2793e1507ec4")
		)
		(pin "4"
			(uuid "2fe7ed1c-3c95-4d6f-b374-92bf75565570")
		)
		(pin "7"
			(uuid "d86e3c00-8bd6-4038-b879-0f731b51c916")
		)
		(instances
			(project ""
				(path "/e1040f08-0fe8-443b-853b-78c16d89340a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 149.86 44.45 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6ccc0b0-9a03-49af-a885-b00ebd127918")
		(property "Reference" "D5"
			(at 137.16 38.0298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 137.16 40.5698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "libs:SK6812-MINI-E"
			(at 148.59 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 147.32 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 149.86 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "6130dac3-90a2-462d-aed4-eb466038c3eb")
		)
		(pin "2"
			(uuid "1ba84acd-8624-430c-85f0-f0e00b4ed2fc")
		)
		(pin "4"
			(uuid "d2ec8b41-1ecf-48ab-a047-49af71add35e")
		)
		(pin "1"
			(uuid "1314fc8d-3c6d-4baf-ab77-888603127d3a")
		)
		(instances
			(project "AuraCTRL PCB"
				(path "/e1040f08-0fe8-443b-853b-78c16d89340a"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 237.49 44.45 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb8f39d3-ef37-4e9b-a8c4-c97c1ff85aa9")
		(property "Reference" "D2"
			(at 224.79 38.0298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 224.79 40.5698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "libs:SK6812-MINI-E"
			(at 236.22 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 234.95 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 237.49 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7efb01a3-7a34-48f2-9317-79217abd82ed")
		)
		(pin "3"
			(uuid "566eea87-4c16-429d-aea1-3a900b51c87a")
		)
		(pin "4"
			(uuid "bea87ed4-2749-4197-a741-0139d7da2346")
		)
		(pin "1"
			(uuid "b662ec3c-0df3-4911-b6e5-8d52711ec091")
		)
		(instances
			(project ""
				(path "/e1040f08-0fe8-443b-853b-78c16d89340a"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_LED")
		(at 105.41 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8758067-06f9-40c8-abc2-c89697e2981a")
		(property "Reference" "SW1"
			(at 105.41 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_LED"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector:CUI_PD-30"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch with LED, generic"
			(at 105.41 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "7bb8c56b-d0f3-41f3-a06a-a66790990a1f")
		)
		(pin "2"
			(uuid "49cc2a65-9463-44f5-a11d-84790aeea33a")
		)
		(pin "1"
			(uuid "82cb26ac-d91c-4a1a-80e0-476c0951f0ca")
		)
		(pin "3"
			(uuid "1f8ecb6e-5fc3-4d84-97b1-80afbef2a2db")
		)
		(instances
			(project ""
				(path "/e1040f08-0fe8-443b-853b-78c16d89340a"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
